{
  "name": "localm",
  "version": "1.2.0",
  "description": "Chat application",
  "scripts": {
    "build": "esbuild src/index.js --target=es6 --bundle --sourcemap --outfile=./index.js --format=iife --external:fs --external:path --external:child_process --external:ws --external:katex/dist/katex.min.css",
    "start": "npm run build -- --watch --serve=0.0.0.0:8812 --servedir=. --serve-fallback=index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oyin-bo/localm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/oyin-bo/localm/issues"
  },
  "homepage": "https://github.com/oyin-bo/localm#readme",
  "dependencies": {
    "@huggingface/transformers": "^3.7.2",
    "@milkdown/crepe": "^7.15.3",
    "@mlc-ai/web-llm": "^0.2.79",
    "esbuild": "^0.25.9"
  }
}
